<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/movieImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/radius"
                    android:scaleType="centerCrop"
                    />

                <ImageButton
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="26dp"
                    android:background="@drawable/bookmark_background"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_bookmark_add_24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/radius"
                android:layout_margin="10dp"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/original_title"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RatingBar
                        android:id="@+id/movieRate"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="#FF9800"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:numStars="5"
                        android:rating="3.5" />

                </LinearLayout>
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Release Date" />

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/textView006"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Original Language" />

                <TextView
                    android:id="@+id/original_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eeeeee"/>
                <TextView
                    android:id="@+id/textView00655"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="popularity" />

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>